PUBLIC_DITTNAV_API_URL=/dittnav-nais/mock-api/new-person-info.json
PUBLIC_SAKSOVERSIKT_API_URL=/dittnav-nais/mock-api/paabegynte-saker.json
PUBLIC_MIN_INNBOKS_URL=http://localhost:8080/mock-api/mininnboks.json
PUBLIC_SERVICES_URL=http://localhost:8080
PUBLIC_LOGINSERVICE=/dittnav-nais/login
