# this is something you don't want to override
NODE_PATH=src/

# this is where the decorator takes resources from
APPRES_CMS_URL=http://appres.nav.no


# app navn som sendes til grafana
APP_NAME=dittnav-frontend
