@charset "UTF-8";

@font-face {
  font-family: "ditt-nav-font";
  src:url("../fonts/ditt-nav-font.eot");
  src:url("../fonts/ditt-nav-font.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ditt-nav-font.woff") format("woff"),
    url("../fonts/ditt-nav-font.ttf") format("truetype"),
    url("../fonts/ditt-nav-font.svg#ditt-nav-font") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "ditt-nav-font" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="ditt-nav-"]:before,
[class*=" ditt-nav-"]:before {
  font-family: "ditt-nav-font" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ditt-nav-akademia:before {
  content: "\61";
}
.ditt-nav-bidragsveileder:before {
  content: "\62";
}
.ditt-nav-din-innbox:before {
  content: "\63";
}
.ditt-nav-din-pensjon:before {
  content: "\64";
}
.ditt-nav-dine-innsendinger:before {
  content: "\65";
}
.ditt-nav-registrer-arbeidssoker:before {
  content: "\66";
}
.ditt-nav-rediger-cv:before {
  content: "\67";
}
.ditt-nav-postkasse:before {
  content: "\68";
}
.ditt-nav-personopplysninger:before {
  content: "\69";
}
.ditt-nav-sett-opp-onsker:before {
  content: "\6a";
}
.ditt-nav-skjemaoversikt:before {
  content: "\6b";
}
.ditt-nav-dine-sok:before {
  content: "\6c";
}
.ditt-nav-dine-stillinger:before {
  content: "\6d";
}
.ditt-nav-utbetalinger:before {
  content: "\6e";
}
.ditt-nav-veiledningstjenester:before {
  content: "\6f";
}
.ditt-nav-foreldrepengeveileder:before {
  content: "\70";
}
.ditt-nav-innboks:before {
  content: "\71";
}
.ditt-nav-veivalg:before {
  content: "\72";
}
.ditt-nav-interessetesten:before {
  content: "\73";
}
.ditt-nav-jobb-blogg:before {
  content: "\74";
}
.ditt-nav-ledige-stillinger:before {
  content: "\75";
}
.ditt-nav-meldinger:before {
  content: "\76";
}
