@coreModulePath: '../../../node_modules/';
@nav-frontend-core: '../../node_modules/';
@import '../../node_modules/nav-frontend-lenker-style/src/lenker-style.less';
@import '../../node_modules/nav-frontend-spinner-style/src/spinner-style.less';
@import '../../node_modules/nav-frontend-lenkepanel-style/src/index.less';
@import '../../node_modules/nav-frontend-paneler-style/src/index.less';
@import '../../node_modules/nav-frontend-typografi-style/src/index.less';
@import '../../node_modules/nav-frontend-alertstriper-style/src/index.less';
@import '../../node_modules/nav-frontend-chevron-style/src/index.less';
@import '../../node_modules/nav-frontend-skjema-style/src/index.less';
@import '../../node_modules/nav-frontend-knapper-style/src/index.less';

@main-content-max-width: 640px;
@mobile-breakpoint: 576px;
@tablet-breakpoint: @screen-tablet;

.blokk-xxl() {
  margin-bottom: 4rem;
}

.blokk-xxl {
  .blokk-xxl();
}

.blokk-xl() {
  margin-bottom: 2.5rem;
}

.blokk-xl {
  .blokk-xl();
}

@import './components/Lenkelister.less';
@import './components/PersonInfo.less';
@import './components/InfoMeldinger.less';
@import './components/LenkePanelMedIkon.less';
@import './components/PanelMedIkon.less';
@import './components/DittnavLenkePanel.less';
@import './components/OversiktspanelMedListe.less';
@import './components/DinesakerSakstema.less';
@import './components/Varslinger.less';
@import './components/Tidslinje.less';
@import './components/Hendelser.less';
@import './components/Beskjed.less';
@import './components/Oppgave.less';
@import './components/Innboks.less';
@import './components/PaabegynteSoknader.less';
@import './components/MeldekortInnsendt.less';
@import './components/KoronaInformasjon.less';
@import './components/ForskuddsInformasjon.less';
@import './components/KoronaSpesial.less';
@import './components/Brodsmulesti.less';
@import './components/Innloggingsmodal.less';
@import './pagewrapper.less';

html, body {
  height: 100%;
}

body {
  background: @navLysGra !important;
  min-height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.underline {
  &::after {
    content: "";
    width: 2rem;
    height: 1px;
    left: 50%;
    bottom: 0;
    position: absolute;
    background-color: #3e3832;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.service-notification {
  text-align: center;
  padding: 10px 0;
	.typo-element {
      display: flex;
      flex-flow: column;
      color: #c30000;
      margin: 0;
      font-size: 1.1rem;
	}
}

.header-spinner {
  width: 100% !important;
  margin-top: 1em;
  text-align: center;
  .spinner {
    width: 64px;
    height: 64px;
  }
}

.spinner-container {
  margin-top: 6rem;
}
