.pagewrapper {
  min-height: 100%;
  height: auto;
  display: block;
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.42857143;
  color: #3e3832;
}

* {
  box-sizing: border-box
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  max-width: 63rem
}

.maincontent {
  padding-bottom: 60px;
  padding-top: 30px
}

.container:before, .container:after {
  content: " ";
  display: table
}

.container:after {
  clear: both
}

.row {
  margin-left: -0.46875rem;
  margin-right: -0.46875rem
}

.row:before, .row:after {
  content: " ";
  display: table
}

.row:after {
  clear: both
}

.col-md-12 {
  position: relative;
  min-height: 1px;
  padding-left: .46875rem;
  padding-right: .46875rem
}

.lenke-fremhevet, .side-innhold a:not(.knapp) {
  border-bottom: 1px solid #b7b1a9
}

.lenke-fremhevet:hover, .side-innhold a:not(.knapp):hover {
  border-bottom-color: #0067c5
}

.lenke-fremhevet:active, .side-innhold a:not(.knapp):active {
  border-bottom-color: #634689
}

svg:not(:root) {
  overflow: hidden
}

@media (min-width: 48.0625rem) {
  .col-md-12 {
    width: 100%
  }

  .col-md-12 {
    padding-left: .9375rem;
    padding-right: .9375rem
  }

  .row {
    margin-left: -0.9375rem;
    margin-right: -0.9375rem
  }
}

@media (max-width: 38.6875rem) {
  .contentpage .container.maincontent {
    padding: 0 0 60px 0
  }

  .contentpage .container.maincontent .row {
    margin-left: 0;
    margin-right: 0
  }

  .contentpage .container.maincontent .row {
    padding-left: 0;
    padding-right: 0
  }
}

@media (min-width: 38.75rem) and (max-width: 48rem) {
  .contentpage .maincontent {
    padding: 30px 60px 60px 60px
  }
}

@media (min-width: 60em) {
  .maincontent {
    padding-top: 60px
  }
}
