.arkiverknapp {
    
    margin-right: 0.4rem;
    cursor: pointer;
    border: none;
    background: none;

    /* 4 Body short/mini */
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    text-decoration: underline;

    /* navBla/$navBla */
    color: #0067C5;
}
.arkiverknapp:hover {
    text-decoration: none;
}