.artikkel {
  margin-left: 0;
  margin-right: 0;
  padding: 30px 30px 50px;
  background: #fff;
  border-top: 1px solid #c0c0c0;

  .preface {
    text-transform: uppercase;
    font-weight: 400;
    font-family: Arial,sans-serif;
    padding-top: 60px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    text-align: center;
    margin-top: 0;
    font-size: .75rem;
  }

  .lyspaere {
    &::before {
      content: "";
      width: 46px;
      height: 46px;
      background-image: url(../images/lyspaere.svg);
      background-color: transparent;
      background-position: top;
      background-size: 90%;
      display: block;
      background-position: 50%;
      background-repeat: no-repeat;
      left: 50%;
      position: absolute;
      top: 0;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }

  .typo-innholdstittel {
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .artikkel {
    padding: 30px 0px 50px;
  }
}