.brodsmulesti-row {
  padding-top: 2rem;
  padding-left: 0.9375rem;
}

.brodsmulesti {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;

  .brodsmule {
    display: inline;
    font-family: @font-family;
    // text-transform: capitalize;

    &__deler {
      display: inline-block;
      margin: 0 0.5rem;
    }
  }
}

.brodsmulesti-ikon {
  width: 30px;
  vertical-align: middle;
  margin-right: 0.66em;
}

@media screen and (max-width: 700px) {
  .brodsmulesti-row {
    padding-left: 0.469rem;
  }
}
