@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) '~nav-frontend-chevron-style/src/mixins';
@import (reference) '~nav-frontend-paneler-style/src/mixins';

// TODO:  - gjør responsivt

.dittnav-lenkepanel-top-container {
  display: flex;
  flex-direction: row;

  .first {
    margin-right: 1em;
    flex-grow: 1;
  }

  margin-bottom: 2em;
}

.dittnav-lenkepanel-top-row {
  display: flex;
  flex-direction: column;

  .last {
      margin-bottom: 0;
  }
}

.sak-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.25em 0em;

  .sak-row-left {
    width: 130px;

    .sak-etikett {
      padding: 2px 8px;
      width: 100%;
    }
  }

  .sak-row-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    flex-grow: 1;
    margin-left: 0.5em;

    a {
      display: block;
      height: 100%;
      width: 100%;
      //color: inherit;
    }

    &:hover {
      .sak-chevron {
        left: 6px;
      }
    }

    .sak-chevron {
      align-self: center;

      left: 0;
      transition: left 250ms;
    }
  }
}