@import (reference) '~nav-frontend-core/less/_variabler';

.dittnav-lenkepanel-top-container {
  margin-bottom: 2em;

  .dittnav-lenkepanel-tokol {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .dittnav-lenkepanel-venstre {
      display: flex;
      flex-direction: column;

      .dittnav-lenkepanel-stor {
        padding: 1.5rem;
      }
    }
  }

  .dittnav-lenkepanel-liten-item {
    box-sizing: border-box;
    margin-right: 1em;
    margin-bottom: 1em;
    width: 100%;

    .lenkepanel__heading {
      padding: 0.5em;
    }
  }

  @media (min-width: @screen-sm-min) {
    .dittnav-lenkepanel-venstre {
      width: calc(50% - 0.5em);
    }

    .KommunikasjonFlis{
      width: calc(50% - 0.5em);
    }

    .utbetalingerpanel {
      width: calc(50% - 0.5em);
    }
  }

  @media (max-width: @screen-sm-min) {
    .dittnav-lenkepanel-tokol {
      flex-direction: column;
    }
    .oversiktspanel {
      margin-bottom: 1em;
    }
  }

  .lenke-overstyring() {
    border-bottom: 0;
    &:not(:hover) {
      text-decoration: none;
    }
  }


  #oversiktspanel__header-lenke-id,
  #sak-lenke-id {
    .lenke-overstyring();
  }
}
