.Hendelser {
  padding: 4rem 3rem;
  text-align: left;
  width: 100%;
  max-width: 50rem;
  margin: 0 auto;
  background: #CCE1F3;
  border-radius: 15px;
}

.Knapper {
  padding: 2rem;
  display: flex;
}
