.infomeldinger-list {
  border-radius: 4px;
  margin-top: 40px;
  margin-right: 70px;
  margin-left: 70px;
  .blokk-xl();

  .infoMelding {
    margin-bottom: 16px;
    padding: 4px 16px;
  }

  .meldekortpanel {
    margin-bottom: 16px;
    padding: 12px 16px;
    display: flex;

    &__ikon {
      align-self: center;
      padding-right: 16px;
      padding-left: 8px;
    }

    &__tekst {
      align-self: center;
    }
  }
}

@media screen and (max-width: 700px) {
  .infomeldinger-list {
    margin-right: 0;
    margin-left: 0;
  }
}
