.modal-box {
  padding: 3.5rem;

  &__tekst-container {
    display: flex;
    flex-direction: column;
  }

  &__knapp-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__lenkeknapp {
    margin-top: 1.25em;
    max-width: 50%;
  }
}

@media screen and (max-width: @screen-sm) {
  .modal-box {
    padding: 0.75rem;

    &__knapp-container {
      flex-direction: column;
    }

    &__lenkeknapp {
      max-width: 100%;
    }
  }
}
