.ditt-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-right: -10px;
  margin-bottom: 40px;

  &:after {
    content: "";
    width: 32%;
    margin-right: 10px;
  }

  .lenkelist {
    color: #3e3832;
    padding-bottom: 0.5rem;
    margin-top: 0.5rem !important;
    margin-bottom: 0px !important;
    position: relative;
  }

  .ditt-list-element {
    width: 32%;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .lenkelist:hover {
    color: #0067c5;
    border-bottom: 1px solid #b7b1a9;
    &:before {
      content: " ";
      border: 3px solid #0067c5;
      border-radius: 50%;
      left: -10px;
      top: 8px;
      position: absolute;
    }
  }
}

@media screen and (max-width: 800px) {
  .ditt-list {
    .ditt-list-element {
      width: 46%;
      margin-top: 4px;
    }
  }  
}

@media screen and (max-width: 700px) {
  .ditt-list {
    margin: 0;
    flex-flow: column;
    .ditt-list-element {
      width: 100%;
      margin-top: 4px;
    }
  }  
}
