@import '../../../node_modules/nav-frontend-core/less/_variabler';

.dittnav-lenkeikon-container {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .lenkepanel {
        width: 100%;
    }
}

.lenkepanel__innhold {
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lenkepanel__ikon {
    display: flex;
    margin-right: 1rem;
    box-sizing: border-box !important;
}

.lenkepanel__etikett {
    color: @navGra60;
}

@media (min-width: @screen-sm-min) {
    .dittnav-lenkeikon-container {
        .lenkepanel {
            flex: 1;
        }
        .first {
            margin-right: 1em;
        }
    }

    .lenkepanel__innhold {
        padding: 0;
    }
    .lenkepanel__ikon {
        display: flex;
        margin-right: 1rem;
        box-sizing: border-box !important;
    }

    .tokol {
        .lenkepanel {
            width: ~'calc(50% - 0.5rem)';
        }
    }
}
