.paabegynte-soknader {
  margin-bottom: 1em;
  padding: 0.75em 0.75em;
  display: flex;
  flex-direction: row;
  background-color: #f5fcfd !important;
  border: 1px solid @navLysBlaLighten40 !important;

  .lenkepanel__ikon {
    align-self: center;

    svg {
      vertical-align: middle;
    }
  }
}

@media screen and (max-width: @mobile-breakpoint) {
  .paabegynte-soknader {
    padding: 1.025em 1.025em;
    padding-top: 1.25em !important;
    padding-bottom: 1.25em !important;


    .lenkepanel__ikon {
      display: none !important;
    }

    &__tekst {
      padding-left: 0;
    }
  }
}
