.person-info {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__ikon {
    width: 2.6rem;
    height: 2.6rem;
    margin-bottom: 1rem;
  }
  h1 {
    text-transform: capitalize;
    margin: 0;
    padding-bottom: 0.5rem;
    font-size: 1.875rem;
    font-weight: 600;
  }

}
