.spinner-wrapper {
  display: inline-block;
  width: 100%;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 100%;
  text-align: center;
}
.lds-ring div {
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 51px;
  height: 51px;
  margin: 6px;
  border: 6px solid #7F756C;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #7F756C transparent transparent transparent;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}