.ditt-list {
  .tjeneste-boks {
    background-color: #fff !important;
    display: block;
    color: #B7B1A9;
    text-align: center;
    border-radius: 1px;
    padding: 30px 30px 30px;
    border-bottom: none;
    font-size: 4rem;
    &:hover {
      color: #0067C5;
      box-shadow: #b7b1a9 0 2px 1px 0;
    }
    h2 {
      color: rgb(62, 56, 50);
      margin-top: 10px;
      font-family: Modus,Arial,sans-serif;
      font-size: 1.25rem;
      font-weight: 800;
      margin-bottom: 20px;
      padding-bottom: 20px;
      position: relative;
      text-align: center;
      &::after {
        content: "";
        width: 2rem;
        height: 1px;
        left: 50%;
        bottom: 0;
        position: absolute;
        background-color: #3e3832;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    p {
      font-size: 0.9rem;
      color: rgb(62, 56, 50);
    }
  }

}