.uxtweak-wrapper {
    background-color: #FFF;
    border-radius: 4px;
    width: 50%;
    margin: auto;
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.uxtweak-tittel {
    margin-bottom: 1rem !important;
}

@media screen and (max-width: @screen-tablet) {
    .uxtweak-wrapper {
        width: 100%;
        margin: 0 0 2rem 0!important;
        padding: 1.5rem;
    };
}

@media screen and (max-width: @screen-tablet) {
    .uxtweak-wrapper {
        display: none;
    };
  }