.varslinger-tittel {
  text-align: center;
}

.aktive-varsler {
  padding-bottom: 8rem;

  &__tittel {
    padding-bottom: 1.25rem;
  }
}

.inaktive-varsler {
  padding-bottom: 2rem;

  &__tittel {
    padding-bottom: 1.25rem;
  }
}

#alert-lenke-id {
  border-bottom: none;
  color: #0067C5;
}

.alertbox {
  padding-bottom: 2.25rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

@media screen and (max-width: 768px) {
  .alertbox {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1.25rem;
  }
}
