.oppgave {
  margin-bottom: 1em;
  padding: 0.75em 0.75em !important;
  display: flex;
  flex-direction: row;
  background-color: #fff8ef !important;
  border: 1px solid @navOransjeLighten60 !important;

  .lenkepanel__innhold {
    padding: 0;
  }

  &__ikon {
    align-self: center;

    svg {
      vertical-align: center;
    }
  }

  &__tekst {
    align-self: center;
    padding-left: 1em;
  }

  &__knapp {
    align-self: center;
    margin-left: auto;
    padding-right: 0.5em;
  }
}

@media screen and (max-width: @mobile-breakpoint) {
  .oppgave {
    padding: 1.035em 1.035em;
    padding-top: 1.25em !important;
    padding-bottom: 1.25em !important;

    .lenkepanel__ikon {
      display: none;
    }
  }
}
